what is oops?

>> oops is a programing model that relies on object and class.


Any language suport oops if it meet following criteria:
-----------------------------------------------------

1) Association
2) composition
3) aggregation

var johnSmith = {
    firstName: "John",
    lastName: "Smith",
    address: { //Composition
    street: "123 Duncannon Street",
    city: "London",
    country: "United Kingdom"
    }
   };
   
   var nickSmith = {
    firstName: "Nick",
    lastName: "Smith",
    address: { //Composition
    street: "321 Oxford Street",
    city: "London",
    country: "United Kingdom"
    }
   };
   
   johnSmith.parent = nickSmith; //Association
   
   var company = {
    name: "ACME Inc.",
    employees: []
   };
   
   //Aggregation
   company.employees.push(johnSmith);
   company.employees.push(nickSmith);

   console.log(company)

   Apart from above iit should also support
   -----------------------------------------

   4) encapsulation : hidding data from private use.
   5) inheritance : It can be done using protyping.
   6) polymorphism : One object but it different functionality.

   ############################################################

   Q) What is functional programing?
   ------------------------------------
1) It is programming model which is based on functions.

Q) What is parallel and asynchronous programing:
-----------------------------------------------
parallel:
-----------

>>parallel programming is like big problem broke into small one and all small problem are solved simultaneously.

asynchronous:
-------------

>> asynchronous programing is like the task which are time consuming are completed in backround and notified when it is completed.


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


Q)how indexing work?

>>If you dont do indexing.Then for every search, Then It scans through complete table.But of indexes is there it find row for the specific column quickly.

Q) search on primary key without indexes will take more time then indexing on particular field.
>>No it will take same time as primary key also has indexing on it.

################################################################

Q) Difference between typescript and javascript
Q) Difference between typescript amd node.js

typescript:
1) Typescript is super set of javascript
2) Typescript needs to be conplied to check type which then converted into javascript and then it is understood by browser also.
3) javascript was not be able to use in server side development.So typescript can be used for same.
4) It is object oriented language


javascript:
----------
1) It is scripting language.
2) It is can be only on the clinet side.




